{
    "name": "paneric/logger",
    "authors": [
        {
            "name": "Daniel Opitz",
            "homepage": "https://odan.github.io/2020/05/25/slim4-logging.html"
        },
        {
            "name": "Tomasz Januszewicz",
            "email": "tomek.januszewicz@gmail.com"
        }
    ],
    "description": "",
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=7.0.0",
        "monolog/monolog": "^2.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
        ,
        "phpspec/phpspec": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Paneric\\Logger\\": "src/"
        }
    }
}
